{
    "name": "denetorus/sketch",
    "description": "Sketch is the simple php framework",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "Mylnikov Denis",
            "email": "gfc-com@mail.ru"
        }
    ],
    "require": {
      "php": "^7.2",
      "ext-pdo": "*",
      "ext-pdo_pgsql": "*",
      "ext-json": "*"
    }
}
